examples/day19-ottl/basic-transformations.yaml (before)
# Basic OTTL Transformations Example
#
# Problem: Need to learn the fundamental OTTL functions before complex use cases
# Solution: Simple examples of the most common OTTL operations you'll use daily
#
# What this demonstrates:
# - set() function: Change span names, add attributes, modify status codes
# - delete_key() and delete_matching_keys(): Remove sensitive or debug data
# - String functions: Concat(), Split(), replace_pattern() for text manipulation
# - Resource vs span context: Different transformation targets
# - Conditional logic: Using WHERE clauses to apply transformations selectively
#
# Example transformations:
# - "POST /api/users" → "user_registration" (friendlier span names)
# - Remove user.password and credit_card.number (security)
# - "GET /api/products" → "GET /api/products" + full_endpoint attribute
# - Extract domain from email: "user@company.com" → user.domain="company.com"

receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  # Basic transformations using essential OTTL functions
  transform/basic:
    trace_statements:
      - context: span
        statements:
          # Set functions - modify data
          - set(name, "user_registration") where name == "POST /api/users"
          - set(attributes["request.size"], "large") where attributes["http.request.body.size"] > 1000000
          - set(status.code, 2) where attributes["http.status_code"] >= 500  # STATUS_CODE_ERROR
          
          # Delete functions - remove sensitive data
          - delete_key(attributes, "user.password")
          - delete_key(attributes, "credit_card.number")
          - delete_matching_keys(attributes, "debug.*") where resource.attributes["environment"] == "production"
          
          # String functions - text manipulation
          - set(attributes["full_endpoint"], Concat([attributes["http.method"], " ", attributes["http.route"]], ""))
          - set(attributes["user.domain"], Split(attributes["user.email"], "@")[1]) where attributes["user.email"] != nil

  # Resource-level transformations
  transform/resource:
    trace_statements:
      - context: resource
        statements:
          # Normalize service names
          - set(attributes["service.name"], replace_pattern(attributes["service.name"], "[-_]", "."))
          # Add deployment info
          - set(attributes["deployment.environment"], "production") where attributes["deployment.environment"] == nil

  batch:
    timeout: 1s
    send_batch_size: 1024

exporters:
  # Console exporter to see transformations
  logging:
    loglevel: info
    sampling_initial: 5
    sampling_thereafter: 200

  # OTLP exporter for backend
  otlp/backend:
    endpoint: http://jaeger:4317
    tls:
      insecure: true

service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: [transform/resource, transform/basic, batch]
      exporters: [logging, otlp/backend]

  telemetry:
    logs:
      level: info

examples/day19-ottl/basic-transformations.yaml (after)
# Basic OTTL Transformations Example
#
# Problem: Need to learn the fundamental OTTL functions before complex use cases
# Solution: Simple examples of the most common OTTL operations you'll use daily
#
# What this demonstrates:
# - set() function: Change span names, add attributes, modify status codes
# - delete_key() and delete_matching_keys(): Remove sensitive or debug data
# - String functions: Concat(), Split(), replace_pattern() for text manipulation
# - Resource vs span context: Different transformation targets
# - Conditional logic: Using WHERE clauses to apply transformations selectively
#
# Example transformations:
# - "POST /api/users" → "user_registration" (friendlier span names)
# - Remove user.password and credit_card.number (security)
# - "GET /api/products" → "GET /api/products" + full_endpoint attribute
# - Extract domain from email: "user@company.com" → user.domain="company.com"

receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  # Basic transformations using essential OTTL functions
  transform/basic:
    trace_statements:
      - context: span
        statements:
          # Set functions - modify data
          - set(name, "user_registration") where name == "POST /api/users"
          - set(attributes["request.size"], "large") where attributes["http.request.body.size"] > 1000000
          - set(status.code, 2) where attributes["http.response.status_code"] >= 500  # STATUS_CODE_ERROR
          
          # Delete functions - remove sensitive data
          - delete_key(attributes, "user.password")
          - delete_key(attributes, "credit_card.number")
          - delete_matching_keys(attributes, "debug.*") where resource.attributes["environment"] == "production"
          
          # String functions - text manipulation
          - set(attributes["full_endpoint"], Concat([attributes["http.request.method"], " ", attributes["http.route"]], ""))
          - set(attributes["user.domain"], Split(attributes["user.email"], "@")[1]) where attributes["user.email"] != nil

  # Resource-level transformations
  transform/resource:
    trace_statements:
      - context: resource
        statements:
          # Normalize service names
          - set(attributes["service.name"], replace_pattern(attributes["service.name"], "[-_]", "."))
          # Add deployment info
          - set(attributes["deployment.environment"], "production") where attributes["deployment.environment"] == nil

  batch:
    timeout: 1s
    send_batch_size: 1024

exporters:
  # Console exporter to see transformations
  logging:
    loglevel: info
    sampling_initial: 5
    sampling_thereafter: 200

  # OTLP exporter for backend
  otlp/backend:
    endpoint: http://jaeger:4317
    tls:
      insecure: true

service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: [transform/resource, transform/basic, batch]
      exporters: [logging, otlp/backend]

  telemetry:
    logs:
      level: info

examples/day19-ottl/basic-transformations.yaml (diff)
@@ -33,7 +33,7 @@ processors:
           # Set functions - modify data
           - set(name, "user_registration") where name == "POST /api/users"
           - set(attributes["request.size"], "large") where attributes["http.request.body.size"] > 1000000
-          - set(status.code, 2) where attributes["http.status_code"] >= 500  # STATUS_CODE_ERROR
+          - set(status.code, 2) where attributes["http.response.status_code"] >= 500  # STATUS_CODE_ERROR
           
           # Delete functions - remove sensitive data
           - delete_key(attributes, "user.password")
@@ -41,7 +41,7 @@ processors:
           - delete_matching_keys(attributes, "debug.*") where resource.attributes["environment"] == "production"
           
           # String functions - text manipulation
-          - set(attributes["full_endpoint"], Concat([attributes["http.method"], " ", attributes["http.route"]], ""))
+          - set(attributes["full_endpoint"], Concat([attributes["http.request.method"], " ", attributes["http.route"]], ""))
           - set(attributes["user.domain"], Split(attributes["user.email"], "@")[1]) where attributes["user.email"] != nil
 
   # Resource-level transformations
